<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<body>
		
		<table align="center" width="3000px" height="100px" border="0px"  style="box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 0.5px 2px 0 rgba(0, 0, 0, 2.19)">
			<tr>
				<td width="950" style="text-align: center">
					<br>
					<img src="europassPhoto.jpg" width="800" height="350">
				</td>
				
				<td style="text-align:left"> <br>
					<div class = "text_1">	
						<p style="color:#239bcf"> Curriculum Vitae </p>
					</div>
				</td>		
			</tr>
			
			<tr>				
				<td width="950">
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> PERSONAL INFORMATION </p>
					</div>
				</td>
				
				<td style="text-align:left">
					<div class="text_2" st>
						<p style="font-size:55px"> Pietroiu Robert Adrian </p>
					</div>
				</td>
			</tr>
			
			<tr>
				<td>
					<img src="profile.jpg" width="330" height="350" style="padding-left:500px">
				</td>
				<td>
					<br>
					<div class="text_2">
						<i class="fa fa-map-marker" aria-hidden="true" style="color:#239bcf"></i> 60, Str. Bisericii, Sat Ileana, Judetul Buzau, Romania <ul> </ul>
						<i class="fa fa-phone" aria-hidden="true" style="color:#239bcf"></i> +40765126291 <ul> </ul>
						<i class="fa fa-envelope" aria-hidden="true" style="color:#239bcf"></i> pietroiurobert21@stud.ase.ro <ul> </ul> 
						<p style="color:#239bcf"> sex <l style="color:black"> M </l> | Date of birth <l style="color:black"> 18 Jan 2003 </p> </p>
 					</div>
				</td>
			</tr>
			
			<tr>
				<td>
					<br>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> JOB APPLIED FOR </p>
					</div>
				</td>
				<td>
					<br>
					<div class="text_2">
						<p style="font-size:55px"> Software Engineer </p>
					</div>
				</td>
			</tr>
			
			<tr>
				<td>
					<br>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> WORK EXPERIENCE </p>
					</div>
				</td>
				
				<td>
					<br><br><br><br>
					<img src="underline.png" width="1550" height="50">
				</td>
			</tr>
			
			<tr>
				<td>

				</td>
				
				<td>
					<br>
					<div class="text_2">
						<p> No experience </p>
					</div>
				</td>
			</tr>
			
			<tr>
				<td>
					<br>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> EDUCATION AND TRAINING </p>
					</div>
				</td>
				
				<td>
					<br><br><br><br>
					<img src="underline.png" width="1550" height="50">
				</td>
			</tr>
			
			<tr>
				<td>
					<br>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> 09.2021 - 06.2024 </p>
					</div>
				</td>
				<td>
					<br>
					<div class="text_2">
						<p> The Academy of Economic Studies of Bucharest </p>
					</div>
				</td>
			</tr>
			<tr>
				<td>
				
				</td>
				<td>
					<br>
					<div class="text_2">
						<p style="color:#239bcf"> Specialization: <l style="color:black"> Statistics </l></p>
						<p style="color:#239bcf"> City: <l style="color:black"> Bucharest </l></p>
					</div>
				</td>
			</tr>
			
			<tr>
				<td>
					<br>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> 09.2017 - 06.2021 </p>
					</div>
				</td>
				<td>
					<br>
					<div class="text_2">
						<p> The Theoretical Highschool Alexandru Marghiloman </p>
					</div>
				</td>
			</tr>
			<tr>
				<td>
				
				</td>
				<td>
					<br>
					<div class="text_2">
						<p style="color:#239bcf"> Specialization: <l style="color:black"> Mathematics - Informatics </l></p>
						<p style="color:#239bcf"> City: <l style="color:black"> Buzau </l></p>
					</div>
				</td>
			</tr>
			
			<tr>
				<td>
					<br>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> PERSONAL SKILLS </p>
					</div>
				</td>
				<td>
					<br><br><br><br>
					<img src="underline.png" width="1550" height="50">
				</td>
			</tr>
			
			<tr>
				<br>
				<td>
					<br>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> Mother tongue </p>
					</div>
				</td>
				<td>
					<br>
					<div class="text_2">
						<p> Romanian </p>
					</div>
				</td>
			</tr>
			
			
			<tr>
				<td>
					<br>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> Other languages </p>
						<p style="text-align:right; padding-right:100px"> English </p>
					</div>
				</td>
				<td>
					<br><br>
					<div class="text_2">
						<table width="1750" style="font-size: 50px" border="1px solid black" border-collapse="collapse">
							<!-- First row -------------------------------- -->
							<tr>
								<td colspan="2" style="text-align:center">
									<p style="color:#239bcf"> UNDERSTANDING </p>
								</td>
								<td colspan="2" style="text-align:center">
									<p style="color:#239bcf"> SPEAKING </p>
								</td>
								<td colspan="1" style="text-align: center">
									<p style="color:#239bcf"> WRITING </p>
								</td>
							</tr>
							<!-- Second row ------------------------------- -->
							<tr>
								<td colspan="1">
									<p style="color:#239bcf"> Listening <p>
								</td>
								<td colspan="1">
									<p style="color:#239bcf"> Reading </p>
								</td>
								<td colspan="1">
									<p style="color:#239bcf"> Spoken interaction </p>
								</td>
								<td>
									<p style="color:#239bcf"> Spoken production </p>
								</td>
								<td>
									<p style="color:#239bcf">  </p>
								</td>
							</tr>
							<!-- Third row ------------------------------- -->
							<tr>
								<td colspan="1" style="text-align:center">
									<p style="font-size:50px"> B2 <p>
								</td>
								<td colspan="1" style="text-align:center">
									<p style="font-size:50px"> B2 <p>
								</td>
								<td colspan="1" style="text-align:center">
									<p style="font-size:50px"> B2 <p>
								</td>
								<td colspan="1" style="text-align:center">
									<p style="font-size:50px"> B2 <p>
								</td>
								<td colspan="1" style="text-align:center">
									<p style="font-size:50px"> B2 <p>
								</td>
							</tr>
							<!-- -----------------------------------------  -->
							</table>
				</td>
			</tr>
			
			<tr>
				<td>
				</td>
				<td>
					<br>
						<p style="font-size: 40px"> Levels: A1/2: Basic user - B1/2: Independent user - C1/2 Proficient user </p>
						<p style="font-size: 40px"> Common European Framework of Reference for Languages </p>
				</td>
			</tr>
			
			<tr>
				<td width="950">
					<br>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> COMMUNICATION SKILS </p>
					</div>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> COMPUTER SKILS </p>
					</div>
					<div class="text_1">
						<p style="text-align:right; padding-right:100px"> PROGRAMMING SKILS </p>
					</div>
				</td>
				<td>
					<br>
					<div class="text_2">
						<p> Good communication skills </p>
					</div>
					<div class="text_2">
						<p> Proficient in Microsoft Office Tools, Fl Studio, Canva </p>
					</div>
					<div class="text_2">
						<p> Strong knowledges of C++/C, beginner in Java and OOP fundamentals, </p>
					</div>
				</td>
			</tr>
			<tr>
				<td> </td>
				<td>
					<div class="text_2">
						<p> intermediate in html and css. </p>
					</div> <br><br><br><br><br><br>
				</td>
		</table>
	</body>
</html>